


<html>

    <style>
		 #canvas{
                width:100%;
                height:250px;
                background-color: deepskyblue;
            }#button{
                background-color: yellow;
                border: none;
                color: bl;
                
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }body{
                background-color: black;
            }#po{
                background-color: lawngreen;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                
            }#select{
                background-color: orangered;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }.icon-bar { 
                width: 100%;
                height: 80px;
                background-color: #555;
                overflow: auto;
            } .icon-bar a {
                float: left;
                width: 50%;
                height:80px;
                text-align: center;
                padding: 12px 0;
                transition: all 0.1s ease;
                color: white;
                font-size: 30px;
            }.icon-bar a:hover {
                background-color: #324;
            }.active {
                background-color: #4CAF50;
            }.active1{
                background-color: blue;
            }h3{
                font-family: "Times New Roman";
                font-size: 40px;
            }
        body {
             padding-top: 60px;
		  background-color:orange;
		  font-family: sans-serif;
		  align: center;
		 }
        h1,h2 {
		  color: black;
		  text-align: center;
          padding-left: 15px;
            padding-right: 15px;
		}
		
        h3,h4 {
            border:0px solid black;
            margin: 5px auto;
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
            text-align: center;
            color: black
            
        }
		table {
		    border: 0px solid black;
			margin: 0px auto;
			padding: 20px;
		}
		
		a {
			color: black;
		}
		
		p {
			padding-top:10px;
			text-align: center;
		}
		
 .navbar {
                width: 100%;
                background-color: dimgray;
                overflow: auto;
            }
            .navbar a {
                float: left;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover {
                background-color: lightgrey;
            }
            .active {
                background-color: aqua;
            }
            @media screen and (max-width: 500px) {
                .navbar a {
                    float: none;
                    display: block;
                }
            }
            
        
        </style>
        
      

    <body>
        
           <h1> Creating The Solution</h1>
        
        
       

    
        <div class="navbar">
            <a class="active" href="index2.html" style="color: crimson"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="changesdesign.html"><i class="fa fa-fw fa-search"></i> Changes</a> 
            <a href="create22.html"><i class=""></i> Github</a>
            <a href="map2.html"><i class="fa fa-info-circle"></i> Map</a>
        </div>
    
    
     
     <select id="optionMenu" onchange="optionMenuChanged()">
     </select>
    <select id="optionMenu1" onchange="optionMenuChanged()">
     </select>
    
    <p id="optionMenuP"></p>
    <p id="optionMenu1P"></p>
     
    
    <p id="text1"></p>
    <p id="text2"></p>


    



<script src="data.json"></script>
    
        
    
        <canvas id="mycanvas"></canvas>
    
       
        
        <script>
            var allDatas = [];
            var currentCountry = "Albania";
            var currentCountry1 = "Albania";
            
            function optionMenuChanged() {
//                console.log("hi")
                currentCountry = optionMenu.value;
                currentCountry1 = optionMenu1.value;
                let p = document.getElementById("optionMenuP");
                let p1 = document.getElementById("optionMenu1P");
                var canvas = document.getElementById("Country1");
                var ctx = canvas.getContext("2d");
                
                p.innerHTML = "15 Year Old Alcohol Beverage in the Past 12 Months(%) (Country 1 =) " + countries[currentCountry] + " is: "
                p1.innerHTML = "15 Year Old Alcohol Beverage in the Past 12 Months(%) (Country 2 =) " + countries[currentCountry1] + " is: "
                
                for(let i = 0; i < data.length-1; i++) {
                    if(i != data.length) {
//                        console.log(data[i+1].dims.COUNTRY)
                        if(data[i].dims.COUNTRY == data[i+1].dims.COUNTRY) {
                            allDatas.push([data[i].dims.COUNTRY, data[i].dims.YEAR, data[i].dims.GHO, data[i].dims.SEX, data[i].Value]);
                        }
                    } else {
                        allDatas.push([data[i].dims.COUNTRY, data[i].dims.YEAR, data[i].dims.GHO, data[i].dims.SEX, data[i].Value])
                    }
                }
                
//                for(let i = 0; i < 100; i++) {
//                    console.log(i)
//                }
//                for(let i = 0; i < data.length; i++) {
//                    console.log("hi")
//                    console.log(data[i].dims.SEX)
//                    if(data[i].dims.SEX == "Both sexes") {
//                        p.innerHTML = "15 Year Old Alcohol Beverage in the Past 12 Months(%) (Country 1 =) " + countries[currentCountry] + " is: " + data[i].Value;
//                        console.log("hi")
//                    }
//                }
                
                for(let i = 0; i < allDatas.length; i++) {
                    let text1 = document.getElementById("text1");
//                    console.log(allDatas);
//                    text1.innerHTML = allDatas[1] + " in " + allDatas[0] + " in " + allDatas[1] + " is: " + allDatas[5] + '\n';
                }
                
                for(let i = 0; i < data.length; i++) {
                    console.log(data[i].dims.COUNTRY, currentCountry)
                    if(data[i].dims.COUNTRY == currentCountry) {
                        
                        ctx.fillStyle = "black";
                        ctx.fillText("Hi")
                    }
                }
//                console.log(allDatas);
            }
    
            // % . 
            // if(i % 3 == 0) {
            // 
            //}
            
            var c = 
            document.getElementById('mycanvas');
            var ctx = c.getContext('2d');
            var options = {};
            var countries = [];
             var optionMenu = document.getElementById("optionMenu");
            
         //   for(let i = 0; i < data.length; i++) 
           //     if(i != data.length-1) {
             //       if(data[i].dims.COUNTRY != data[i+1].dims.COUNTRY) {
               //         countries.push(data[i].dims.COUNTRY);
                 //   }
                //} else {
                //    countries.push(data[i].dims.COUNTRY);
                //}
            
            
            for(i in countries) {
                optionMenu.options[optionMenu.options.length] = new Option(countries[i], i);
            }
            for(i in countries) {
                optionMenu1.options[optionMenu1.options.length] = new Option(countries[i], i);
            }
            
//            for (i=0;data.length;i=i+1) {
//                if (data[i].dims.country == "Canada") {
//                    
//                    }
//            }

 </script>

     

     
   


     
<!--     <script src="data.js"></script>-->

<script>

//console.log(data);
    
//    console.log(data[0].Value);
    

    
</script>


</html>